# Server Config:
SERVER_HOST=
SERVER_PORT=

# Used Environment Config:
NODE_ENV=

# Database Config:
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Hashing Config:
BCRYPT_PASSWORD=
SALT_ROUNDS=

# JWT Config:
TOKEN_SECRET=
